* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 60px;
    background: #efecff;
    background-size: 16px 16px;
    font-family: "Euclid Circular A", "Poppins";
}

header {
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

ul {
    list-style-type: none;
    justify-content: center;
    align-items: center;
  }
  
  li {
    text-align: center;
    
    margin: 5px;
    padding: 10px;
    max-width: 130px;
    border-radius: 5px;
    /* Ajusta el valor para cambiar el radio de las esquinas */
    
    transition: background-color 0.3s ease;
  }
  
  li:hover {
    background-color: #ccc;
  }
  footer {
    background-color: #333;
    justify-content: center;
    color: white;
    position: fixed;
    width: 100%;
    bottom:  0;
    left: 0;
    z-index: 1000;
  }
  section{
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
    margin: 20px;
    max-width: 1400px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(7, 7, 7, 0.274);
  }
  p{
    font-size: x-large;
  }
  h1{
    text-align: center;
    font-size: 60px;
  }
  
  .card {
    display: flex;
    align-items: center;
    width: 75vw;
    margin: 20px;
    max-width: 650px;
    padding: 50px 30px 50px 20px;
    background: #ffffff;
    border-radius: 24px;
    box-shadow: 0 2px 4px rgba(7, 7, 7, 0.274);
  }
  a{
    color: white;
  }
  
.card img {
    max-width: 280px;
    width: 28vw;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
  }
  
.card h2 {
    font-size: 22px;
    margin-right: 30px;
  }

  .card h3 {
    font-size: 16px;
    font-weight: 400;
    color: rgb(0 0 0 / 90%);
  }
  
  .card p {
    font-size: 14px;
    font-weight: 400;
    color: rgb(0 0 0 / 70%);
    margin-bottom: 24px;
  }
  
  .card button {
    border: 0;
    background: linear-gradient(90deg, #5448de, #5448de);
    color: #f8f8f8;
    font-family: inherit;
    padding: 16px 26px;
    font-size: 16px;
    border-radius: 40px;
  }

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.containerf {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}
.title {
    font-size: 24px;
}

.menu {
    position: relative;
}

.menu-items {
    list-style: none;
    display: flex;
    gap: 10px;
}

.menu-items a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: white;
}
.Contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  
  }

@media (max-width: 768px) {
    h1{
        
        font-size:40px;
      }
      p{
        font-size: large;
      }
    .menu-items {
        position: absolute;
        top: 50px;
        right: 0;
        background-color: #333;
        flex-direction: column;
        width: 200px;
        display: none;
        border: 1px solid #444;
    }
   
    .Contenedor {
      
        flex-direction: column;
       
      
      }
    .containerf{
        flex-direction: column;
    }

    .menu-items.show {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }
}

@media (width <= 740px) {
    .card {
      margin: 40px 20px;
      padding-left: 50px;
      padding-right: 50px;
      width: 90%;
      text-align: center;
      flex-direction: column;
    }
  
    .card h2 {
      margin-right: 0;
      font-size: 26px;
    }
  
    .card img {
      margin: -100px 0 30px 0;
      width: 100%;
      max-width: 1000px;
    }
  }
